InputDialog.xaml

<Window x:Class="ComputerShop.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Title="InputDialog" Height="500" Width="400">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="inputTextBox" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="10">
            <Button Name="okButton" Content="OK" Width="75" Margin="0,0,10,0" Click="okButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" Width="75" Click="cancelButton_Click"/>
        </StackPanel>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="inputGrid" Grid.Row="0" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="10">
                <Button Name="okButton" Content="OK" Width="75" Margin="0,0,10,0" Click="okButton_Click"/>
                <Button Name="cancelButton" Content="Cancel" Width="75" Click="cancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
