MainWindow.xaml

<Window x:Class="ComputerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Button Name="btnShowCustomers" Click="btnShowCustomers_Click" Content="Hiện Khách hàng" Width="100" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="2" Background="DarkOrchid" Foreground="White"/>

        <Button Name="btnShowHangMuc" Click="btnShowHangMuc_Click" Content="Hiện Hạng mục" Width="100" Height="30"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" Background="DarkOrchid" Foreground="White"/>

        <Button Name="btnShowSanPham" Click="btnShowSanPham_Click" Content="Hiện Sản phẩm" Width="100" Height="30"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,10,0,0" Background="DarkOrchid" Foreground="White"/>

        <!-- <ListBox Name="listCustomer" Margin="10,50,10,10" Grid.ColumnSpan="2"/> -->

        <DataGrid Name="dataGrid" Margin="10,50,10,10" Grid.ColumnSpan="2" AutoGenerateColumns="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="GreenYellow"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button Name="btnAddHangMuc" Click="btnAddHangMuc_Click" Content="Thêm Hạng mục" Width="100" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,137,0" Background="ForestGreen" Foreground="White"/>

        <Button Name="btnAddCustomer" Click="btnAddCustomer_Click" Content="Thêm Khách hàng" Width="100" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Background="ForestGreen" Foreground="White"/>

        <Button Name="btnAddSanPham" Click="btnAddSanPham_Click" Content="Thêm Sản phẩm" Width="100" Height="30" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,280,0" Background="ForestGreen" Foreground="White"/>

        <Button Name="btnDeleteKhachHang" Click="btnDeleteKhachHang_Click" Content="Xóa Khách hàng" Width="100" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Foreground="White" Margin="0,10,730,0"/>
    </Grid>
</Window>
